<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow"
        tools:context=".SettingsActivity">


        <TextView
            android:id="@+id/goBack"
            style="@style/style_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:text="Назад"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/giagonalRules" />

        <TextView
            android:id="@+id/textSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/settings"
            android:textColor="@color/brown"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/sound"
            android:textColor="@color/brown"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textSettings" />

        <TextView
            android:id="@+id/textDif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/namedif"
            android:textColor="@color/brown"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/soundbar" />

        <ImageView
            android:id="@+id/prevlvl"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/previous"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDif" />

        <ImageView
            android:id="@+id/nextlvl"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDif" />

        <TextView
            android:id="@+id/gameRules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/rules"
            android:textColor="@color/brown"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prevlvl" />

        <TextView
            android:id="@+id/gamedif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/difficult"
            android:textColor="@color/brown"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/prevlvl"
            app:layout_constraintEnd_toStartOf="@+id/nextlvl"
            app:layout_constraintStart_toEndOf="@+id/prevlvl"
            app:layout_constraintTop_toTopOf="@+id/prevlvl" />

        <SeekBar
            android:id="@+id/soundbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:progressDrawable="@drawable/style_seekbar"
            android:splitTrack="false"
            android:thumb="@drawable/ic_thumb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textSound" />

        <CheckBox
            android:id="@+id/verticalRules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:button="@drawable/style_checkbox"
            android:fontFamily="@font/roboto_medium"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:text="@string/vertical"
            android:textAlignment="center"
            android:textColor="@color/brown"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameRules" />

        <CheckBox
            android:id="@+id/horizontalRules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:button="@drawable/style_checkbox"
            android:fontFamily="@font/roboto_medium"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:text="@string/horizontal"
            android:textAlignment="center"
            android:textColor="@color/brown"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verticalRules" />

        <CheckBox
            android:id="@+id/giagonalRules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="21dp"
            android:button="@drawable/style_checkbox"
            android:fontFamily="@font/roboto_medium"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:text="@string/diagonal"
            android:textAlignment="center"
            android:textColor="@color/brown"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/goBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalRules"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>